# tienda

./: documentacion.md  pom.xml
src/main/java/com/tienda/tienda/Controller/: clientesController.java
src/main/java/com/tienda/tienda/Models/: clientes.java
src/main/java/com/tienda/tienda/Repository/: clientesRepository.java
src/main/java/com/tienda/tienda/Service/: clienteService.java
src/main/java/com/tienda/tienda/Service/ServiceImpl/: clientesServiceImpl.java
src/main/java/com/tienda/tienda/common/: CommonController.java  CommonSvc.java  CommonSvcImpl.java
src/main/resources/: application.properties
